<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="5dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/textViewStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"

                android:hint="@string/matchstatus"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="#FF8C00"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewTripDate"
                android:layout_width="125dp"
                android:layout_height="52dp"
                android:layout_alignParentEnd="true"
                android:hint="11/3/19"
                android:padding="10dp"
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewTripTime"
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewStatus"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:hint="4:45 PM"
                android:padding="10dp"
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewTripStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewStatus"
                android:layout_alignParentStart="true"
                android:hint="ROSS"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewTO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewStatus"
                android:layout_toRightOf="@id/textViewTripStart"
                android:text = "TO"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewTripEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewStatus"

                android:layout_marginTop="1dp"
                android:layout_toRightOf="@id/textViewTO"
                android:hint="DTW"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />





        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>